spring.application.name=recipe-sharing-service
spring.datasource.url=jdbc:postgresql://localhost:5432/azeti
spring.datasource.username=azeti
spring.datasource.password=azeti
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# initialize flyway on a non-empty database schema
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

management.endpoints.web.exposure.include=health,info,loggers,threaddump,heapdump,metrics,configprops,env,flyway,scheduledtasks
management.info.git.mode=full

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

security.jwt.secret-key=c3VwZXJMb25nVmVyeVZlcnlWZXJ5TG9uZ0FuZFN1cGVyU2VjcmV0U2VjcmV0
security.jwt.expiration-time=299

recipe-sharing.visualcrossing.base-url=https://weather.visualcrossing.com
recipe-sharing.visualcrossing.api-key=YOUR_API_KEY

recipe-sharing.recommendations.temperature.celsius.max=28
recipe-sharing.recommendations.temperature.celsius.min=2
